{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"strict": true,
		"declaration": true,
		"declarationDir": "dist",
		"outDir": "dist",
		"rootDir": "src",
		"skipLibCheck": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"preserveSymlinks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
